<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8"/>
	<meta
	  name="viewport"
	  content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1,user-scalable=no"
	/>
	<meta name="discription" content=""/>
	<meta name="keywords" content=""/>
	<title>个人中心</title>
	<link rel="stylesheet" href="./css/gm.min.css"/>
	<link rel="stylesheet" href="./css/app.min.css"/>
</head>
<body>
<div class="index">
	<!--header.html插入-->
	<main class="over-hidden-x">
		<div class="row nowrap font-0 slider">
			<a class="col-full" href=""><img src="images/2.jpg" width="100%"/></a>
			<a class="col-full" href=""><img src="images/2.jpg" width="100%"/></a>
			<a class="col-full" href=""><img src="images/2.jpg" width="100%"/></a>
			<a class="col-full" href=""><img src="images/2.jpg" width="100%"/></a>
		</div>
		<div class="pd-xs">
			<h1 class="relative text-center pd-xs-b">
				<span>产品展示</span>
				<span
				  class="absolute z-min left-50 translate--50-x fg-green-1 opacity-4 font-30 font-thin full-width"
				  style="top:-16px"
				>ProductDisplay</span
				>
			</h1>
			<div class="row gutter-sm text-center">
				<a href="" class="col-4 col-md-3 col-lg-2">
					<figure class="font-0">
						<img src="images/3.jpg" width="100%"/>
					</figure>
					<p>俄罗斯樟子松</p>
				</a>
				<a href="" class="col-4 col-md-3 col-lg-2">
					<figure class="font-0">
						<img src="images/3.jpg" width="100%"/>
					</figure>
					<p>俄罗斯樟子松</p>
				</a>
				<a href="" class="col-4 col-md-3 col-lg-2">
					<figure class="font-0">
						<img src="images/3.jpg" width="100%"/>
					</figure>
					<p>俄罗斯樟子松</p>
				</a>
				<a href="" class="col-4 col-md-3 col-lg-2">
					<figure class="font-0">
						<img src="images/3.jpg" width="100%"/>
					</figure>
					<p>俄罗斯樟子松</p>
				</a>
				<a href="" class="col-4 col-md-3 col-lg-2">
					<figure class="font-0">
						<img src="images/3.jpg" width="100%"/>
					</figure>
					<p>俄罗斯樟子松</p>
				</a>
				<a href="" class="col-4 col-md-3 col-lg-2">
					<figure class="font-0">
						<img src="images/3.jpg" width="100%"/>
					</figure>
					<p>俄罗斯樟子松</p>
				</a>
			</div>
			<div class="text-center">
				<button class="btn border fg-green" disabled>查看更多</button>
			</div>
		</div>
		<div class="text fg-white text-center font-18">三大加工厂 就近发货 辐射全国 正品保证</div>
		<div class="pd-xs">
			<h1 class="relative text-center pd-xs-b">
				<span>案例展示</span>
				<span
				  class="absolute z-min left-50 translate--50-x fg-green-1 opacity-4 font-30 font-thin full-width"
				  style="top:-16px"
				>Casepresentation</span
				>
			</h1>
			<div class="row gutter-sm text-center">
				<a href="" class="col-4 col-md-3 col-lg-2">
					<figure class="font-0">
						<img src="images/3.jpg" width="100%"/>
					</figure>
					<p>俄罗斯樟子松</p>
				</a>
				<a href="" class="col-4 col-md-3 col-lg-2">
					<figure class="font-0">
						<img src="images/3.jpg" width="100%"/>
					</figure>
					<p>俄罗斯樟子松</p>
				</a>
				<a href="" class="col-4 col-md-3 col-lg-2">
					<figure class="font-0">
						<img src="images/3.jpg" width="100%"/>
					</figure>
					<p>俄罗斯樟子松</p>
				</a>
				<a href="" class="col-4 col-md-3 col-lg-2">
					<figure class="font-0">
						<img src="images/3.jpg" width="100%"/>
					</figure>
					<p>俄罗斯樟子松</p>
				</a>
				<a href="" class="col-4 col-md-3 col-lg-2">
					<figure class="font-0">
						<img src="images/3.jpg" width="100%"/>
					</figure>
					<p>俄罗斯樟子松</p>
				</a>
				<a href="" class="col-4 col-md-3 col-lg-2">
					<figure class="font-0">
						<img src="images/3.jpg" width="100%"/>
					</figure>
					<p>俄罗斯樟子松</p>
				</a>
			</div>
			<div class="text-center">
				<button class="btn border fg-green">查看更多</button>
			</div>
		</div>
		<div class="about-us pd-xs bg-brown text-center">
			<h1 class="pd-xs-y">关于我们</h1>
			<p class="inline fg-green bg-white pd-lg-x items-center">
				<i class="iconfont iconai-tel font-24 pd-xs-r"></i>
				<span>陈女士：199 7485 7055</span>
			</p>
			<div class="text-left mg-sm-t">
				<p class="indent">介绍文字。介绍文字。介绍文字。介绍文字。介绍文字。介绍文字。介绍文字。介绍文字。</p>
				<p class="indent">介绍文字。介绍文字。介绍文字。介绍文字。介绍文字。介绍文字。介绍文字。介绍文字。介绍文字。介绍文字。介绍文字。介绍文字。介绍文字。介绍文字。介绍文字。介绍文字。介绍文字。介绍文字。介绍文字。介绍文字。介绍文字。介绍文字。</p>
			</div>
			<div style="white-space: nowrap" class="over-auto-x mg-xs-t">
				<a class="mg-xs-r" href=""><img src="./images/3.jpg" width="150" height="100"></a>
				<a class="mg-xs-r" href=""><img src="./images/3.jpg" width="150" height="100"></a>
				<a class="mg-xs-r" href=""><img src="./images/3.jpg" width="150" height="100"></a>
				<a class="mg-xs-r" href=""><img src="./images/3.jpg" width="150" height="100"></a>
				<a class="mg-xs-r" href=""><img src="./images/3.jpg" width="150" height="100"></a>
				<a class="mg-xs-r" href=""><img src="./images/3.jpg" width="150" height="100"></a>
				<a class="mg-xs-r" href=""><img src="./images/3.jpg" width="150" height="100"></a>
			</div>
			<h3 class="text-center font-thin font-12">©Copyright 2018 湖南灵渠科技有限公司</h3>
		</div>
	</main>
	<!--footer.html插入-->
</div>
</body>
</html>
