<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>优惠券</title>
	<link rel="stylesheet" href="./css/gm.min.css">
	<link rel="stylesheet" href="./css/app.min.css">
</head>
<body style="background-color:#f5f5f5;">
<div class="coupons">
	<header class="mar-sm-t">
		<label class="row justify-between bg-white pad-sm" style="color: #333">
			<p>不使用红包</p>
			<input type="radio" name="conpon" value="1" hidden>
			<i class="iconfont iconxuanzhong1 mar-sm-r"></i>
		</label>
	</header>
	<main class="pad-sm">
		<!--购买商品-优惠券选择-->
		<div class="item mar-sm-b">
			<label class="row items-center item-top pad-sm-x pad-sm-t">
				<input type="radio" name="conpon" value="2" hidden>
				<p class="fg-red"><span class="font-12">￥</span><i class="font-24 font-normal font-bold">3.00</i></p>
				<div class="pad-sm-l">
					<p class="font-20">3元代金券</p>
					<p class="font-12 fg-grey">适用于浙江沪高铁站</p>
				</div>
				<i class="iconfont iconxuanzhong1 self-right"></i>
			</label>
			<div class="font-0"><img src="./images/5.jpg" width="100%"></div>
			<div class="item-bottom font-12 pad-sm-b pad-lg-l fg-grey">
				有效期：2019.02.12-2019.02.13
			</div>
		</div>
		<div class="item mar-sm-b">
			<label class="row items-center item-top pad-sm-x pad-sm-t">
				<input type="radio" name="conpon" value="3" hidden>
				<p class="fg-red"><span class="font-12">￥</span><i class="font-24 font-normal font-bold">3.00</i></p>
				<div class="pad-sm-l">
					<p class="font-20">3元代金券</p>
					<p class="font-12 fg-grey">适用于浙江沪高铁站</p>
				</div>
				<i class="iconfont iconxuanzhong1 self-right"></i>
			</label>
			<div class="font-0"><img src="./images/5.jpg" width="100%"></div>
			<div class="item-bottom font-12 pad-sm-b pad-lg-l fg-grey">
				有效期：2019.02.12-2019.02.13
			</div>
		</div>
	</main>
</div>

</body>
</html>