<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>消费记录</title>
    <link rel="stylesheet" href="./css/gm.min.css">
    <link rel="stylesheet" href="./css/app.min.css">
</head>
<body>
<div class="record pad-sm" style="background-color:#f5f5f5;min-height: 100vh">
    <div class="item round-xs  mar-md-b">
        <div class="row border-b border-default pad-sm">
            <p class="opacity-8">
                <i class="iconfont iconshijian"></i>
                <span>2018-02-18 19:22:10</span>
            </p>
            <span class="self-right font-bold">￥10.00</span>
        </div>
        <div class="pad-sm">
            <h1>套餐二</h1>
            <p class="font-14 opacity-8">订单号：E1314564321321325465DF</p>
        </div>
        <p class="status text-center pad-xs-y">已完成</p>
    </div>
    <div class="item round-xs  mar-md-b">
        <div class="row border-b border-default pad-sm">
            <p class="opacity-8">
                <i class="iconfont iconshijian"></i>
                <span>2018-02-18 19:22:10</span>
            </p>
            <span class="self-right font-bold">￥10.00</span>
        </div>
        <div class="pad-sm">
            <h1>套餐二</h1>
            <p class="font-14 opacity-8">订单号：E1314564321321325465DF</p>
        </div>
        <p class="status text-center pad-xs-y">已完成</p>
    </div>
</div>
</body>
</html>