<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>个人中心</title>
	<link rel="stylesheet" href="./css/gm.min.css">
	<link rel="stylesheet" href="./css/app.min.css">
</head>
<body>
<div class="user">
	<header class="row items-center pad-sm-l">
		<img src="./images/4.jpg" width="60" height="60" class="round">
		<p class="fg-white mar-sm-l font-18">旺仔牛奶</p>
	</header>
	<main class="pad-sm-x translate--50-y">
		<div class="row pad-sm-y round-xs">
			<a class="col-6 pad-lg-x">
				<img src="./images/9.jpg" width="45">
				<p class="row items-center justify-between">
					<span>消费记录</span>
					<i class="iconfont iconarrow-right font-12 scale-8"></i>
				</p>
			</a>
			<a class="col-6 pad-lg-x">
				<img src="./images/10.jpg" width="45">
				<p class="row items-center justify-between">
					<span>优惠券</span>
					<i class="iconfont iconarrow-right font-12 scale-8"></i>
				</p>
			</a>
		</div>
	</main>
	<footer class="pad-sm-x">
		<a href="" class="row">
			<i class="iconfont iconwenti3 pad-xs-r"></i>
			<span>常见问题</span>
			<i class="iconfont iconarrow-right self-right"></i>
		</a>
		<p href="" class="row mar-md-t">
			<i class="iconfont icondianhua pad-xs-r"></i>
			<span>客服电话</span>
			<a href="tel:0731-855202598" class="fg-blue self-right">0731-855202598</a>
		</p>
	</footer>
</div>
</body>
</html>