<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8"/>
	<meta
	  name="viewport"
	  content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1,user-scalable=no"
	/>
	<meta name="discription" content=""/>
	<meta name="keywords" content=""/>
	<title>案例展示</title>
	<link rel="stylesheet" href="./css/gm.min.css"/>
	<link rel="stylesheet" href="./css/app.min.css"/>
</head>
<body>
<div class="index">
	<!--header.html插入-->
	<main class="over-hidden-x">
		<div class="pd-xs">
			<h1 class="relative text-center pd-xs-b">
				<span>案例展示</span>
				<span
				  class="absolute z-min left-50 translate--50-x fg-green-1 opacity-4 font-30 font-thin full-width"
				  style="top:-16px"
				>Casepresentation</span>
			</h1>
			<div class="row gutter-sm text-center">
				<a href="" class="col-4 col-md-3 col-lg-2">
					<figure class="font-0">
						<img src="images/3.jpg" width="100%"/>
					</figure>
					<p class="line-1 pd-xs-y">俄罗斯樟子松</p>
				</a>
				<a href="" class="col-4 col-md-3 col-lg-2">
					<figure class="font-0">
						<img src="images/3.jpg" width="100%"/>
					</figure>
					<p class="line-1 pd-xs-y">俄罗斯樟子松子松子松</p>
				</a>
				<a href="" class="col-4 col-md-3 col-lg-2">
					<figure class="font-0">
						<img src="images/3.jpg" width="100%"/>
					</figure>
					<p class="line-1 pd-xs-y">俄罗斯樟子松</p>
				</a>
				<a href="" class="col-4 col-md-3 col-lg-2">
					<figure class="font-0">
						<img src="images/3.jpg" width="100%"/>
					</figure>
					<p class="line-1 pd-xs-y">俄罗斯樟子松</p>
				</a>
				<a href="" class="col-4 col-md-3 col-lg-2">
					<figure class="font-0">
						<img src="images/3.jpg" width="100%"/>
					</figure>
					<p class="line-1 pd-xs-y">俄罗斯樟子松</p>
				</a>
				<a href="" class="col-4 col-md-3 col-lg-2">
					<figure class="font-0">
						<img src="images/3.jpg" width="100%"/>
					</figure>
					<p class="line-1 pd-xs-y">俄罗斯樟子松</p>
				</a>
			</div>
		</div>
		<div class="about-us pd-xs bg-grey-1 text-center">
			<h1 class="pd-xs-y fg-black">征程木业</h1>
			<p class="fg-green row items-center text-center justify-center">
				<i class="iconfont iconai-tel font-24 pd-xs-r"></i>
				<a href="tel:400 0654 365">24小时服务热线 400 0654 365</a>
			</p>
			<div style="white-space: nowrap" class="over-auto-x mg-xs-t">
				<a class="mg-xs-r" href=""><img src="./images/3.jpg" width="150" height="100"></a>
				<a class="mg-xs-r" href=""><img src="./images/3.jpg" width="150" height="100"></a>
				<a class="mg-xs-r" href=""><img src="./images/3.jpg" width="150" height="100"></a>
				<a class="mg-xs-r" href=""><img src="./images/3.jpg" width="150" height="100"></a>
				<a class="mg-xs-r" href=""><img src="./images/3.jpg" width="150" height="100"></a>
				<a class="mg-xs-r" href=""><img src="./images/3.jpg" width="150" height="100"></a>
				<a class="mg-xs-r" href=""><img src="./images/3.jpg" width="150" height="100"></a>
			</div>
		</div>
		<!--bottom.html插入-->
	</main>
	<!--footer.html插入-->
</div>
</body>
</html>
