<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8"/>
	<meta
	  name="viewport"
	  content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1,user-scalable=no"
	/>
	<meta name="discription" content=""/>
	<meta name="keywords" content=""/>
	<title>案例详情</title>
	<link rel="stylesheet" href="./css/gm.min.css"/>
	<link rel="stylesheet" href="./css/app.min.css"/>
</head>
<body>
<div class="index">
	<!--header.html插入-->
	<main class="over-hidden-x pd-xs text-center">
		<img src="images/3.jpg" width="100%">
		<h1>案例名称</h1>
		<p class="fg-red">如需定制请拨：<a href="tel:4000 654 365">4000 654 365</a></p>
		<p class="line-1 pd-sm-t fg-green">
			<a href="" class="btn border mg-sm-x disabled">上一个</a>
			<a href="" class="btn border mg-sm-x">下一个</a>
		</p>
		<!--bottom.html插入-->
		
	</main>
	<!--footer.html插入-->
</div>
</body>
</html>
