<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8"/>
	<meta
	  name="viewport"
	  content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1,user-scalable=no"
	/>
	<meta name="discription" content=""/>
	<meta name="keywords" content=""/>
	<title>在线留言</title>
	<link rel="stylesheet" href="./css/gm.min.css"/>
	<link rel="stylesheet" href="./css/app.min.css"/>
</head>
<body>
<div class="index">
	<!--header.html插入-->
	<main class="over-hidden-x pd-xs">
		<h1 class="relative text-center mg-sm-t">
			<span>在线留言</span>
			<span
			  class="absolute z-min left-50 translate--50-x fg-green-1 opacity-4 font-30 font-thin full-width"
			  style="top:-16px"
			>OnlineMessage</span>
		</h1>
		<p class="pd-xs">非常感谢您光临本店！如果您有任何建议与意见，欢迎留言告诉我们。对于您在购买产品过程中有任何疑问，您也可以向我们反馈，我们将尽力为您解决问题。谢谢！</p>
		<form action="">
			<textarea rows="4" class="full-width bg-grey-1 fg-black pd-xs"></textarea>
			<label class="row items-center mg-xs-b">
				<span class="fg-red pd-xs-r">*</span>
				<span>您的姓名：</span>
				<input type="text" id="username" class="fg-black pd-xs bg-grey-1 line-15">
			</label>
			<label class="row items-center mg-xs-b">
				<span class="fg-red pd-xs-r">*</span>
				<span>您的电话：</span>
				<input type="number" id="userphone" class="fg-black pd-xs bg-grey-1 line-15">
			</label>
			<label class="row items-center mg-xs-b">
				<span class="fg-red pd-xs-r">&nbsp;</span>
				<span>您的微信：</span>
				<input type="text" id="userwx" class="fg-black pd-xs bg-grey-1 line-15">
			</label>
			<label class="row items-center mg-xs-b">
				<span class="fg-red pd-xs-r">&nbsp;</span>
				<span>您的地址：</span>
				<input type="text" id="useraddress" class="fg-black pd-xs bg-grey-1 line-15">
			</label>
			<div class="text-center mg-md-t"><a class="ripple btn border fg-green line-15 pd-md-x" id="submit">提交</a></div>
		</form>
	</main>
	<!--footer.html插入-->
</div>
<script src="js/output.js"></script>
<script src="./js/zepto.js"></script>
<script src="./js/util.js"></script>
<script>
    var action = window.action = {
        info: $('textarea'),
        username: $('#username'),
        userphone: $('#userphone'),
        userwx: $('#userwx'),
        useraddress: $('#useraddress'),
        submit: $('#submit'),
        init: function () {
            this.submit.click(function () {
                var info = this.info.val()
                var username = this.username.val()
                var userphone = this.userphone.val()
                var userwx = this.userwx.val()
                var useraddress = this.useraddress.val()
                if (!info) {
                    return $.error('请输入您的留言信息')
                }
                if (username.length < 2) {
                    return $.error('请输入您的姓名')
                }
                if (!/^(1[3-9][0-9]{9})|((?:0[1-9][0-9]{1,2}-)?[2-8][0-9]{6,7})$/.test(userphone)) {
                    return $.error('请输入正确的联系方式')
                }

                $.fetch({
                    type: 'get',
                    url: '/',
                    data: {
                        info: info,
                        username: username,
                        userphone: userphone,
                        userwx: userwx,
                        useraddress: useraddress,
                    }
                }).then(function (rs) {

                })

            }.bind(this))
        }
    }
    action.init()
	$.confirm({
		msg:'1312'
	})
</script>
</body>
</html>
