<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8"/>
	<meta
	  name="viewport"
	  content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1,user-scalable=no"
	/>
	<meta name="discription" content=""/>
	<meta name="keywords" content=""/>
	<title>产品详情</title>
	<link rel="stylesheet" href="./css/gm.min.css"/>
	<link rel="stylesheet" href="./css/app.min.css"/>
</head>
<body>
<div class="index">
	<!--header.html插入-->
	<main class="over-hidden-x pd-xs">
		<div style="white-space: nowrap" class="over-auto-x row nowrap gutter-sm">
			<a class="col-4 col-shrink" href=""><img src="./images/3.jpg" width="100%" height="100%"></a>
			<a class="col-4 col-shrink" href=""><img src="./images/3.jpg" width="100%" height="100%"></a>
			<a class="col-4 col-shrink" href=""><img src="./images/3.jpg" width="100%" height="100%"></a>
			<a class="col-4 col-shrink" href=""><img src="./images/3.jpg" width="100%" height="100%"></a>
			<a class="col-4 col-shrink" href=""><img src="./images/3.jpg" width="100%" height="100%"></a>
			<a class="col-4 col-shrink" href=""><img src="./images/3.jpg" width="100%" height="100%"></a>
			<a class="col-4 col-shrink" href=""><img src="./images/3.jpg" width="100%" height="100%"></a>
		</div>
		<div class="info pd-xs-t">
			<!--富文本填充-->
			<h4 class="text-center">俄罗斯樟子松</h4>
			<p class="fg-red text-center">如需定制请拨：4000 654 365</p>
			<p>文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明</p>
			<img src="images/2.jpg">
		</div>
		<div class="about-us pd-xs bg-grey-1 text-center">
			<h1 class="pd-xs-y fg-black">征程木业</h1>
			<p class="fg-green row items-center text-center justify-center">
				<i class="iconfont iconai-tel font-24 pd-xs-r"></i>
				<a href="tel:400 0654 365">24小时服务热线 400 0654 365</a>
			</p>
			<div style="white-space: nowrap" class="over-auto-x mg-xs-t">
				<a class="mg-xs-r" href=""><img src="./images/3.jpg" width="150" height="100"></a>
				<a class="mg-xs-r" href=""><img src="./images/3.jpg" width="150" height="100"></a>
				<a class="mg-xs-r" href=""><img src="./images/3.jpg" width="150" height="100"></a>
				<a class="mg-xs-r" href=""><img src="./images/3.jpg" width="150" height="100"></a>
				<a class="mg-xs-r" href=""><img src="./images/3.jpg" width="150" height="100"></a>
				<a class="mg-xs-r" href=""><img src="./images/3.jpg" width="150" height="100"></a>
				<a class="mg-xs-r" href=""><img src="./images/3.jpg" width="150" height="100"></a>
			</div>
		</div>
		<!--bottom.html插入-->
	</main>
	<!--footer.html插入-->
</div>
</body>
</html>
