<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8"/>
	<meta
	  name="viewport"
	  content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1,user-scalable=no"
	/>
	<meta name="discription" content=""/>
	<meta name="keywords" content=""/>
	<title>产品展示</title>
	<link rel="stylesheet" href="./css/gm.min.css"/>
	<link rel="stylesheet" href="./css/app.min.css"/>
</head>
<body>
<div class="index">
	<!--header.html插入-->
	<main class="over-hidden-x">
		<div class="pd-xs">
			<h1 class="relative text-center pd-xs-b">
				<span>产品展示</span>
				<span
				  class="absolute z-min left-50 translate--50-x fg-green-1 opacity-4 font-30 font-thin full-width"
				  style="top:-16px"
				>ProductDisplay</span
				>
			</h1>
			<div class="row gutter-sm text-center">
				<a href="" class="col-4 col-md-3 col-lg-2">
					<figure class="font-0">
						<img src="images/3.jpg" width="100%"/>
					</figure>
					<p class="line-1 pd-xs-y">俄罗斯樟子松</p>
				</a>
				<a href="" class="col-4 col-md-3 col-lg-2">
					<figure class="font-0">
						<img src="images/3.jpg" width="100%"/>
					</figure>
					<p class="line-1 pd-xs-y">俄罗斯樟子松</p>
				</a>
				<a href="" class="col-4 col-md-3 col-lg-2">
					<figure class="font-0">
						<img src="images/3.jpg" width="100%"/>
					</figure>
					<p class="line-1 pd-xs-y">俄罗斯樟子松</p>
				</a>
				<a href="" class="col-4 col-md-3 col-lg-2">
					<figure class="font-0">
						<img src="images/3.jpg" width="100%"/>
					</figure>
					<p>俄罗斯樟子松</p>
				</a>
				<a href="" class="col-4 col-md-3 col-lg-2">
					<figure class="font-0">
						<img src="images/3.jpg" width="100%"/>
					</figure>
					<p class="line-1 pd-xs-y">俄罗斯樟子松</p>
				</a>
				<a href="" class="col-4 col-md-3 col-lg-2">
					<figure class="font-0">
						<img src="images/3.jpg" width="100%"/>
					</figure>
					<p class="line-1 pd-xs-y">俄罗斯樟子松</p>
				</a>
			</div>
		</div>
		<!--bottom.html插入-->
	</main>
	<!--footer.html插入-->
</div>
</body>
</html>
