<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
	<title>TATA</title>
	<script src="./js/cache.js"></script>
	<script>
		getFormCache.css(["./css/app.min.css"])
	</script>
</head>
<body>
<div class="album">
	<main class="row text-center pd-xs over-hidden">
		<a href="./upload.html?type=1" class="col-4 round-sm pd-xss none plus" style="height:33vw;line-height: 33vw">
			<div style="height:100%;" class="bg-grey-1">
				<i class="iconfont icon-jia fg-grey font-36"></i>
			</div>
		</a>
	</main>
	<article class="fg-grey font-12 pd-sm-l">拖拽可更改顺序，最多上传6张。</article>
	<footer class="pd-sm fixed bottom left full-width"><button class="btn full-width justify-center fg-white gradient round-lg" onclick="action.save()">保存</button></footer>
</div>
<script>
	getFormCache.script([
      "./js/zepto.js",
      "./js/util.js",
      "./js/album.js",
	])
</script>
<!--<script src="./js/zepto.js"></script>-->
<!--<script src="./js/util.js"></script>-->
<!--<script src="./js/album.js"></script>-->
</body>
</html>