<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
	<title></title>
	<link rel="stylesheet" href="./css/app.min.css">
</head>
<body>
<div class="money pd-sm-x">
	<div class="pd-xs border-b border-default"><span class="date pd-xs-r" onclick="action.toggleMask()">选择日期</span><i class="iconfont icon-icon"></i></div>
	<div class="box">
		<ul style="line-height:1.5" class="list">
		</ul>
	</div>
	<div class="date-mask fixed full-width full-height bg-translucence left top row modal">
		<div class="self-bottom bg-white full-width">
			<div class="row justify-between fg-grey border-b border-default pd-sm-x">
				<span onclick="action.toggleMask()">取消</span>
				<span class="fg-red" onclick="action.ok()">确认</span>
			</div>
			<div class="row fg-grey text-center date-picker">
				<ul class="col year hide-scroll"></ul>
				<ul class="col month hide-scroll"></ul>
				<div class="date-picker-mask full-width fixed bottom left"></div>
			</div>
		</div>
	</div>
</div>
<script src="./js/zepto.js"></script>
<script src="./js/util.js"></script>
<script src="./js/date-picker.js"></script>
<script src="./js/alreadyWithdrawal.js"></script>

</body>
</html>