<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
	<title>酒吧详情</title>
	<link rel="stylesheet" href="./css/app.min.css">
	<style>.lineheight{line-height: 1.3}</style>
</head>
<body>
<div class="bar-info-bg"></div>
<div class="bar-info pd-md fg-white">
	<div>
		<h6>酒吧<span class="pink-title">资料</span></h6>
		<div class="border-b border-default pd-xs-y font-14">
			<i class="iconfont icon-jiuba"></i>
			名称：魅力四射酒吧
		</div>
		<div class="border-b border-default pd-xs-y font-14">
			<i class="iconfont icon-dianhua"></i>
			<a href="tel:13812341234">电话：13812341234</a>
		</div>
		<a href="/map.html?lng=112.991038&lat=28.181568&name=魅力四射酒吧" class="row items-center font-14 font-normal border-b border-default pd-xs-y">
			<i class="iconfont icon-dingwei pd-xs-r"></i>
			<span class="col lineheight">地址：解放西路456地址：解放西路456地址：解放西路456地址：解放西路456地址：解放西路456</span>
			<i class="iconfont icon-iconfontyoujiantou float-right"></i>
		</a>
	</div>
	<div class="mg-lg-t">
		<h6>酒吧<span class="pink-title">介绍</span></h6>
		<div class="pd-xs-y font-14 lineheight">老子信你个鬼，你个糟老头子坏得很！老子信你个鬼，你个糟老头子坏得很！老子信你个鬼，你个糟老头子坏得很！老子信你个鬼，你个糟老头子坏得很！老子信你个鬼，你个糟老头子坏得很！老子信你个鬼，你个糟老头子坏得很！</div>
	</div>
	<div class="mg-lg-t">
		<h6>酒吧<span class="pink-title">推荐</span></h6>
		<div class="recommend pd-xs-y font-14">
			<div class="row nowrap over-scroll-x over-hidden-y">
				<a href="">
					<figure class="bg-white font-0 w-100 h-100">
						<img src="./images/banner.png">
					</figure>
					<figcaption class="text-center">百威</figcaption>
				</a>
				<a href="">
					<figure class="bg-white font-0 w-100 h-100">
						<img src="./images/banner.png">
					</figure>
					<figcaption class="text-center">百威</figcaption>
				</a>
				<a href="">
					<figure class="bg-white font-0 w-100 h-100">
						<img src="./images/banner.png">
					</figure>
					<figcaption class="text-center">百威</figcaption>
				</a>
				<a href="">
					<figure class="bg-white font-0 w-100 h-100">
						<img src="./images/banner.png">
					</figure>
					<figcaption class="text-center">百威</figcaption>
				</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>