<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
	<title>我的酒水</title>
	<link rel="stylesheet" href="./css/app.min.css">
</head>
<body>
<div class="order box pd-sm-x">
	<div class="row justify-around font-bold line-1 pd-sm-y fg-grey title fixed full-width top left">
		<div data-type="0" class="">送出</div>
		<div data-type="1" class="">收到</div>
	</div>
	<ul class="list" style="padding-top:3em">
		
	</ul>
</div>

<script src="./js/zepto.js"></script>
<script src="./js/util.js"></script>
<script src="./js/drinks.js"></script>
</body>
</html>