<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
	<title>TATA</title>
	<link rel="stylesheet" href="./css/app.min.css">
</head>
<body>
<div class="edit row" style="min-height: 100vh">
	<header class="pd-lg-t text-center full-width">
		<figure class="relative" style="width:70px;margin:0 auto">
			<!-- data-src 高清图 地址 -->
			<div class="font-0"><img src="./images/list_1.png" width="70" height="70" class="round avatar border fg-red" data-src="./images/list_1.png" onclick="action.view(this)"></div>
			<i class="iconfont icon-xiangji absolute right bottom round font-20 " style="line-height:1"></i>
		</figure>
		<label class="fg-red border round-lg mg-md-t" style="display:inline-block">
			<!--如果是女性，则加上checked属性，否则去掉-->
			<input type="checkbox" class="sex" id="sex" checked>
			<i class="iconfont icon-nan round-lg pd-xs nan"></i>
			<i class="iconfont icon-nan round-lg pd-xs bg-blue nan2"></i>
			<i class="iconfont icon-nv round-lg pd-xs nv"></i>
			<i class="iconfont icon-nv round-lg pd-xs bg-red nv2"></i>
		</label>
	</header>
	<main class="pd-md-l pd-xs-r pd-md-t full-width">
		<div class="row border-b border-default pd-xs-y">
			<p class="fg-grey-3 pd-lg-r">昵称</p>
			<input type="text" class="col text-right"  id="nickname" placeholder="限制6字以内" maxlength="6">
		</div>
		<div class="row border-b border-default pd-xs-y">
			<p class="fg-grey-3 pd-lg-r">生日</p>
			<input type="text" class="col text-right"  id="birthday" placeholder="如：1998-05-14">
		</div>
		<div class="row border-b border-default pd-xs-y">
			<p class="fg-grey-3 pd-lg-r">爱好</p>
			<input type="text" class="col text-right"  id="hobby" placeholder="如：唱歌,跳舞">
		</div>
		<div class="row border-b border-default pd-xs-y">
			<p class="fg-grey-3 pd-lg-r">个性签名</p>
			<input type="text" class="col text-right" value="XioYy" id="sgin" placeholder="限制30字以内" maxlength="30">
		</div>
	</main>
	<footer class="pd-sm self-bottom full-width"><button class="btn full-width justify-center fg-white gradient round-lg" onclick="action.save()">保存</button></footer>
</div>

<script src="./js/zepto.js"></script>
<script src="./js/util.js"></script>
<script src="./js/edit.js"></script>
</body>
</html>
