<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
	<title></title>
	<link rel="stylesheet" href="./css/app.min.css">
</head>

<body>
	<div class="box">
		<div class="list">
		</div>
	</div>

	<script src="./js/zepto.js"></script>
	<script src="./js/util.js"></script>
	<script src="./js/fansAndWatch.js"></script>
</body>
</html>