<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
	<title>礼物明细</title>
	<link rel="stylesheet" href="./css/app.min.css">
</head>
<body>
<div class="gifts box pd-md-x">
	<ul class="list">
		
	</ul>
	
</div>



<script src="./js/zepto.js"></script>
<script src="./js/util.js"></script>
<script>
	var productId=$.getUrlParams().productId
	getMore({
		url:'/coinTransList',
		data:{
			productId:productId
		},
		emptyText:`您还没有收到过此种礼物`,
		render:function(item){
			return `<li class="row items-center pd-m-y border-b border-default">
						<div class="col row items-center border-default pd-xs-y">
							<img src="${item.imageUrl}" width="60" height="60" class="bg-white">
							<div class="pd-sm-l">
								<h1 class="font-14">${item.productName}<span class="fg-grey font-thin pd-sm-l">x2</span></h1>
								<p class="font-12 fg-grey">来源：${item.sourceInfo}</p>
								<p class="font-12 fg-grey">${item.createDate}</p>
							</div>
						</div>
					</li>`
		}
	}).init()
</script>
</body>
</html>