<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
	<title>TATA</title>
	<link rel="stylesheet" href="./css/app.min.css">
</head>
<body>
<div class="index">
	<header class="over-hidden relative">
		<ul class="absolute left top full-width full-height">
			<li class="absolute left top full-width full-height">
				<a href="">
					<img src="http://d10.yihaodianimg.com/V00/M03/4D/41/CgQDsVQG4d6AISZPAAFa7N3KyPY18100.jpg" alt="">
				</a>
			</li>
			<li class="absolute left top full-width full-height">
				<a href="">
					<img src="http://d10.yihaodianimg.com/V00/M03/4D/41/CgQDsVQG4d6AISZPAAFa7N3KyPY18100.jpg" alt="">
				</a>
			</li>
		</ul>
		<div class="absolute left-50 translate--50-x inline z-normal font-12" style="bottom: 4px">
			<span class="pd-xs round mg-xs-r bg-red"></span>
			<span class="pd-xs round mg-xs-r bg-grey"></span>
		</div>
	</header>
	<div class="row justify-between border-b border-default pd-md-x pd-xs-y">
			<h1 class="font-14">嗨玩</h1>
			<a href="./barInfo.html?clubId=1" class="font-14 font-bold">
				酒吧详情
				<i class="iconfont icon-iconfontyoujiantou"></i>
			</a>
		</div>
	<main class="pd-md-l pd-xs-r box">
		<div class="list">

		</div>
	</main>
	
</div>

<script src="./js/zepto.js"></script>
<script src="./js/util.js"></script>
<script src="./js/slider.js"></script>
<script src="./js/index.js"></script>
</body>
</html>