<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
	<title>图片上传</title>
	<script src="./js/cache.js"></script>
	<script>
        getFormCache.css(["./css/app.min.css"])
	</script>
</head>
<body>
<div class="loading row justify-center items-center font-0" style="height:100vh"><img src="./images/loading.svg" width="30" height="30"></div>
<div class="uploadImage invisible">
	<div class="row" style="height:100vh">
		<div class="upload-view full-width"></div>
		<div class="preview image full-width bg-translucence" style="height:100vw;display:none"><img src=""></div>
		<div class="pd-sm row justify-between self-bottom full-width">
			<button class="btn col-5 justify-center bg-grey round-lg" onclick="action.back(null)">关闭</button>
			<label class="btn col-5 justify-center fg-white gradient round-lg" onclick="action.chooseImage()"><i
					class="iconfont icon-tupian pd-xs-r"></i>选择图片</label>
			<button class="btn col-5 justify-center fg-white gradient round-lg none" onclick="action.crop()">确认裁剪</button>
			<button class="btn col-5 justify-center fg-white gradient round-lg none" onclick="action.upload()">上传</button>
		</div>
	</div>
	<footer class="fixed full-width full-height left top bg-translucence row justify-center items-center none">
		<div class="bg-white round-mini">
			<div class="fg-black row pd-xs font-12 items-center">
				<img src="./images/loading.svg" width="30" height="30">
				<p class="pd-xs-x">正在上传</p>
				<p class="text">0%</p>
			</div>
		</div>
	</footer>
</div>
<script>
    getFormCache.script([
        "./js/zepto.js",
        "./js/util.js",
        "./js/imageCrop.js",
        "./js/weixin.js",
        "./js/upload.js",
    ])
</script>
<!--<script src="./js/zepto.js"></script>-->
<!--<script src="./js/util.js"></script>-->
<!--<script src="./js/imageCrop.js"></script>-->
<!--<script src="./js/weixin.js"></script>-->
<!--<script src="./js/upload.js"></script>-->
</body>
</html>
