<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
	<title>TATA</title>
	<link rel="stylesheet" href="./css/app.min.css">
</head>
<body>
<div class="user">
	<header style="background:url(./images/user-bg.png) center center no-repeat;background-size: cover;" class="fg-white">
		<div class="row pd-sm items-start">
			<a href="./edit.html?userId=?" class="relative font-0"> 
				<img src="./images/list_1.png" width="70" height="70" class="round border avatar"/>
				<i class="iconfont icon-xiangji absolute right bottom font-20" style="line-height:1"></i>
			</a>
			<div class="pd-sm-l">
				<a href="./edit.html?userId=?" class="block">
					<span>XioYy</span>
					<!-- 女 -->
					<!-- <i class="iconfont icon-nv fg-red"></i> -->
					<!-- 男 -->
					<i class="iconfont icon-nan fg-blue-1"></i>
				</a>
				<!-- 未绑定 -->
				<a href="bindPhone.html" class="font-12 bg-white round-lg" style="color:#333;padding:4px 8px">绑定手机号<i class="iconfont icon-iconfontyoujiantou"></i></a>
				<!-- 已绑定 -->
				<!-- <span class="font-12 round-lg" style="background-color: rgba(255,255,255,.2);color:#fff;padding:4px 8px">134***1234</span> -->
			</div>
			<p class="self-right font-16  row items-center line-1">
				<a href="./orders.html" class="pd-xs iconfont icon-xiaofeijilu"></a>
				<a href="./drinks.html" class="pd-xs">
					<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17"
						viewBox="0 0 16 16">
						<g>
							<path stroke="#fff"
								d="M 1.921875 0.640625 L 1.921875 14.71875 L 10.238281 14.71875 L 10.238281 14.078125 L 2.558594 14.078125 L 2.558594 1.28125 L 13.441406 1.28125 L 13.441406 8.960938 L 14.078125 8.960938 L 14.078125 0.640625 Z M 4.480469 3.519531 L 4.480469 4.160156 L 11.519531 4.160156 L 11.519531 3.519531 Z M 4.480469 7.679688 L 4.480469 8.320312 L 5.761719 8.320312 L 5.761719 7.679688 Z M 6.71875 7.679688 L 6.71875 8.320312 L 11.519531 8.320312 L 11.519531 7.679688 Z M 4.480469 9.601562 L 4.480469 10.238281 L 5.761719 10.238281 L 5.761719 9.601562 Z M 6.71875 9.601562 L 6.71875 10.238281 L 9.660156 10.238281 C 9.621094 10.140625 9.601562 10.03125 9.601562 9.921875 C 9.601562 9.808594 9.621094 9.699219 9.660156 9.601562 Z M 10.558594 9.601562 C 10.367188 9.601562 10.238281 9.726562 10.238281 9.921875 C 10.238281 10.113281 10.367188 10.238281 10.558594 10.238281 L 10.878906 10.238281 L 10.878906 11.199219 C 10.878906 11.648438 11.105469 12.0625 11.488281 12.382812 L 12 12.800781 L 11.519531 13.214844 C 11.105469 13.535156 10.878906 13.921875 10.878906 14.398438 L 10.878906 15.359375 L 10.558594 15.359375 C 10.367188 15.359375 10.238281 15.488281 10.238281 15.679688 C 10.238281 15.871094 10.367188 16 10.558594 16 L 15.679688 16 C 15.871094 16 16 15.871094 16 15.679688 C 16 15.488281 15.871094 15.359375 15.648438 15.359375 L 15.359375 15.359375 L 15.359375 14.398438 C 15.359375 13.953125 15.167969 13.535156 14.75 13.214844 L 14.269531 12.800781 L 14.75 12.382812 C 15.167969 12.0625 15.359375 11.648438 15.359375 11.199219 L 15.359375 10.238281 L 15.679688 10.238281 C 15.871094 10.238281 16 10.113281 16 9.921875 C 16 9.726562 15.871094 9.601562 15.679688 9.601562 Z M 11.519531 10.238281 L 14.71875 10.238281 L 14.71875 11.199219 C 14.71875 11.457031 14.625 11.679688 14.367188 11.902344 L 13.601562 12.542969 C 13.503906 12.609375 13.472656 12.703125 13.472656 12.800781 C 13.472656 12.894531 13.503906 12.992188 13.601562 13.023438 L 14.367188 13.695312 C 14.625 13.921875 14.71875 14.113281 14.71875 14.398438 L 14.71875 15.359375 L 14.078125 15.359375 C 14.078125 14.71875 13.121094 14.078125 13.121094 14.078125 C 13.121094 14.078125 12.160156 14.71875 12.160156 15.359375 L 11.519531 15.359375 L 11.519531 14.398438 C 11.519531 14.113281 11.648438 13.921875 11.902344 13.695312 L 12.671875 13.054688 C 12.765625 12.992188 12.800781 12.894531 12.800781 12.800781 C 12.800781 12.703125 12.765625 12.609375 12.671875 12.578125 L 11.902344 11.902344 C 11.648438 11.679688 11.519531 11.457031 11.519531 11.199219 Z M 12.160156 11.199219 C 12.160156 11.902344 13.121094 12.160156 13.121094 12.160156 C 13.121094 12.160156 14.078125 11.902344 14.078125 11.199219 Z M 4.480469 11.519531 L 4.480469 12.160156 L 5.761719 12.160156 L 5.761719 11.519531 Z M 6.71875 11.519531 L 6.71875 12.160156 L 10.488281 12.160156 C 10.378906 11.957031 10.304688 11.742188 10.269531 11.519531 Z M 6.71875 11.519531 " />
						</g>
					</svg>
				</a>
			</p>
		</div>
		<div class="row items-center pd-xs text-center">
			<a href="./attention.html" class="col">
				<h6 class="line-1">3</h6>
				<p class="font-12">关注</p>
			</a>
			<div style="height:20px" class="border-l"></div>
			<a href="./fans.html" class="col">
				<h6 class="line-1">3</h6>
				<p class="font-12">粉丝</p>
			</a>
			<div style="height:20px" class="border-l"></div>
			<a href="./money.html" class="col">
				<h6 class="line-1">100000</h6>
				<p class="font-12">金币</p>
			</a>

		</div>
	</header>
	<main>
		<h6 class="pd-xs border-b border-default">我的<span class="pink-title">礼物</span></h6>
		<div class="view over-hidden-y over-scroll-x row nowrap pd-xs line-1 font-12 text-center border-b border-default">
			<div class="col-3 col-sm-2 col-md-1 bg-white shadow-xss pd-xs mg-xs-x round-mini">
				<p class="text-left">1</p>
				<img src="./images/list_1.png" width="100%">
				<p class="fg-grey-3 pd-xs-y">玫瑰花</p>
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="14" height="14" class="vt-middle">
						<circle cx="50" cy="50" r="50" fill="#ffc76b"/>
						<circle cx="50" cy="50" r="40" fill="#f7b547"/>
						<text x="15" y="80" fill="#ffc76b" font-size="70">￥</text>
					</svg>
					<span class="font-bold vt-middle">60</span>
				</p>
			</div>
			<!--无礼物-->
			<div style="line-height: 33vw" class="text-center full-width fg-grey font-16">还没有收到礼物</div>
		</div>
		<a href="./album.html" class="block pd-xs border-b border-default"><span class="pink-title font-bold">相册</span><i class="iconfont icon-iconfontyoujiantou"></i></a>
		<div class="row nowrap pd-xs-x full-width over-scroll-x hide-scroll border-b border-default">
			<div class="col-4 col-sm-3 col-md-2 col-lg-1 pd-xss" onclick="$.imageDetail('./images/banner.png')">
				<div class="image bg-grey-1">
					<img src="./images/banner.png">
				</div>
			</div>
			<div class="col-4 col-sm-3 col-md-2 col-lg-1 pd-xss">
				<a href="./album.html" class="block image bg-grey-1">
					<i class="iconfont icon-jia font-36 inline vt-middle fg-black"></i>
				</a>
			</div>
			
			<!--无相册-->
			<!-- <div style="line-height: 33vw" class="text-center full-width fg-grey">相册是空的</div> -->
		</div>
		<footer class="modal"></footer>
	</main>
</div>

</body>
</html>
