<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>绑定手机</title>
	<link rel="stylesheet" href="./css/gm.min.css">
	<link rel="stylesheet" href="./css/app.min.css">
</head>
<body>
<div class="bind-phone pad-sm">
	<header class="row">
		<img src="./images/4.jpg" width="90" height="70">
		<div class="pad-sm-l pad-xs-t">
			<h2 class="font-18">购买成功</h2>
			<p class="fg-grey font-14">绑定手机，让你的账户更安全</p>
		</div>
	</header>
	<main class="mar-lg-t">
		<label class="gm-input">
			<i class="iconfont iconshouji at-first pad-sm-r"></i>
			<input type="text" class="gm-input-filed" placeholder="请输入手机号码"/>
			<p style="width: 100px" class="text-right">获取验证码</p>
			<div class="gm-input-helper">
			</div>
		</label>
		<label class="gm-input">
			<i class="iconfont iconbh at-first pad-sm-r"></i>
			<input type="text" class="gm-input-filed" placeholder="请输入验证码"/>
			<div class="gm-input-helper">
			</div>
		</label>
	</main>
	<footer class="pad-sm mar-md-t">
		<button class="btn full-width fg-white action round-lg">绑定手机</button>
	</footer>
</div>
</body>
</html>