<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>购买时长</title>
	<link rel="stylesheet" href="./css/gm.min.css">
	<link rel="stylesheet" href="./css/app.min.css">
</head>
<body>
<div class="package">
	<header class="ad font-0">
		<a href=""><img src="./images/2.jpg" width="100%"></a>
	</header>
	<main class="pad-sm" style="min-height: 50vh">
		<div class="list">
			<label class="item mar-sm-b">
				<input type="radio" name="package" value="1" hidden>
				<div class="inner row justify-between pad-sm round-xs font-bold">
					<div class="col-auto">套餐一</div>
					<div class="col-auto">￥10<span class="font-12 opacity-7 font-thin">/60分钟</span></div>
					<i class="iconfont iconxuanzhong" hidden></i>
				</div>
			</label>
			<label class="item mar-sm-b">
				<input type="radio" name="package" value="1" hidden>
				<div class="inner row justify-between pad-sm round-xs font-bold">
					<div class="col-auto">套餐一</div>
					<div class="col-auto">￥10<span class="font-12 opacity-7 font-thin">/60分钟</span></div>
					<i class="iconfont iconxuanzhong" hidden></i>
				</div>
			</label>
			<label class="item mar-sm-b">
				<input type="radio" name="package" value="1" hidden>
				<div class="inner row justify-between pad-sm round-xs font-bold">
					<div class="col-auto">套餐一</div>
					<div class="col-auto">￥10<span class="font-12 opacity-7 font-thin">/60分钟</span></div>
					<i class="iconfont iconxuanzhong" hidden></i>
				</div>
			</label>
		</div>
		<div class="conpon row items-center">
			<i class="iconfont iconyouhuiquan1 mar-xs-r vt-middle" style="color: #ffbb22"></i>
			<span>优惠券</span>
			<a href="" class="self-right font-12">
				<!--<span class="vt-middle opacity-5">暂无可用优惠券</span>-->
				<!--<span class="vt-middle bg-red pad-xs">1个可用</span>-->
				<span class="vt-middle fg-red pad-xs">- ￥3.00</span>
				
				<i class="iconfont iconarrow-right vt-middle fg-grey"></i>
			</a>
		</div>
	</main>
	<footer class="pad-sm mar-md-t">
		<button class="btn full-width fg-white action round-lg">立即支付</button>
		<label class="row justify-center mar-md-t font-12">
			<input class="agree" type="checkbox" checked hidden>
			<i class="iconfont iconxuanzhong1 fg-grey mar-xs-r"></i>
			<span class="opacity-5">我已阅读并同意</span>
			<a href="">《服务条款》</a>
		</label>
	</footer>
</div>
</body>
</html>