<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>常见问题</title>
	<link rel="stylesheet" href="./css/gm.min.css">
	<link rel="stylesheet" href="./css/app.min.css">
</head>
<body>

<div class="problems" style="background-color:#f5f5f5;">
	<label>
		<input type="radio" name="problem" hidden>
		<div class="item border-b pad-sm-y pad-md-x row items-center bg-white">
			<span>如何使用</span>
			<i class="iconfont iconarrow-right font-12 self-right"></i>
		</div>
		<div class="info pad-sm-y pad-md-x">
			打开温馨-扫一扫-选择相应套餐-支付-启动平板1
		</div>
	</label>
	<label>
		<input type="radio" name="problem" hidden>
		<div class="item border-b pad-sm-y pad-md-x row items-center bg-white">
			<span>扫码问题</span>
			<i class="iconfont iconarrow-right font-12 self-right"></i>
		</div>
		<div class="info pad-sm-y pad-md-x">
			打开温馨-扫一扫-选择相应套餐-支付-启动平板2
		</div>
	</label>
	<label>
		<input type="radio" name="problem" hidden>
		<div class="item border-b pad-sm-y pad-md-x row items-center bg-white">
			<span>支付问题</span>
			<i class="iconfont iconarrow-right font-12 self-right"></i>
		</div>
		<div class="info pad-sm-y pad-md-x">
			打开温馨-扫一扫-选择相应套餐-支付-启动平板3
		</div>
	</label>
	<label>
		<input type="radio" name="problem" hidden>
		<div class="item border-b pad-sm-y pad-md-x row items-center bg-white">
			<span>温馨提示</span>
			<i class="iconfont iconarrow-right font-12 self-right"></i>
		</div>
		<div class="info pad-sm-y pad-md-x">
			打开温馨-扫一扫-选择相应套餐-支付-启动平板4
		</div>
	</label>
</div>
<script src="js/zepto.js"></script>
<script src="js/util.js"></script>
<script>
    // $.confirm({
    // 	msg:'是否要购买',
    // })
    // setTimeout(()=>{
    //     $.hide()
    // },1000)
	
	$.error()
	
</script>
</body>
</html>