<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>优惠券</title>
	<link rel="stylesheet" href="./css/gm.min.css">
	<link rel="stylesheet" href="./css/app.min.css">
</head>
<body style="background-color:#f5f5f5;">
<div class="coupons">
	<main class="pad-sm">
		<!--个人中心-优惠券-->
		<a href="" class="item mar-sm-b">
			<label class="row items-center item-top pad-sm-x pad-sm-t">
				<p class="fg-red"><span class="font-12">￥</span><i class="font-24 font-normal font-bold">3.00</i></p>
				<div class="pad-sm-l">
					<p class="font-20">3元代金券</p>
					<p class="font-12 fg-grey">适用于浙江沪高铁站</p>
				</div>
				<span class="bg-blue round-lg pad-sm-x font-12 self-right">去使用</span>
			</label>
			<div class="font-0"><img src="./images/5.jpg" width="100%"></div>
			<div class="item-bottom font-12 pad-sm-b pad-lg-l fg-grey">
				有效期：2019.02.12-2019.02.13
			</div>
		</a>
		<!--过期标题-->
		<div class="guoqi row items-center fg-grey mar-xs-b" style="margin-top: 50px"><p class="pad-xs-x">已过期</p></div>
		<!--过期的优惠券，增加 item-guoqi类名即可-->
		<a class="item opacity-4 mar-sm-b">
			<label class="row items-center item-top pad-sm-x pad-sm-t">
				<p class="fg-red"><span class="font-12">￥</span><i class="font-24 font-normal font-bold">3.00</i></p>
				<div class="pad-sm-l">
					<p class="font-20">3元代金券</p>
					<p class="font-12 fg-grey">适用于浙江沪高铁站</p>
				</div>
				<i class="iconfont iconyiguoqi self-right font-36"></i>
			</label>
			<div class="font-0"><img src="./images/5.jpg" width="100%"></div>
			<div class="item-bottom font-12 pad-sm-b pad-lg-l fg-grey">
				有效期：2019.02.12-2019.02.13
			</div>
		</a>
	</main>
</div>

</body>
</html>