<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>购买时长</title>
	<link rel="stylesheet" href="./css/gm.min.css">
	<link rel="stylesheet" href="./css/app.min.css">
</head>
<body>
<main class="text-center pad-lg-y">
	<i class="iconfont iconxuanzhong1 fg-green" style="font-size: 50px"></i>
	<p class="opacity-5">启动试玩成功，您可以在pad上进行操作</p>
	
	<div class="text-center mar-lg-t">
		<a href="" class="pad-lg-x pad-xs-y border fg-blue round-lg">查看订单</a>
	</div>
</main>
<footer class="ad font-0">
	<img src="./images/2.jpg" width="100%">
</footer>
</body>
</html>