<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
	<title>绑定手机</title>
	<link rel="stylesheet" href="./css/app.min.css">
</head>
<body>
<div class="bindphone pd-sm">
	<div class="row items-center border-b border-default pd-xs-y">
		<i class="iconfont icon-shouji fg-red pd-xs-r font-18"></i>
		<input type="number" id="phone" placeholder="请输入手机号" class="w-50 col"/>
	</div>
	<div class="row items-center pd-xs-y">
		<div class="border-b border-default col mg-md-r row">
			<i class="iconfont icon-jilu fg-red pd-xs-r font-18"></i>
			<input type="text" id="imgCode" placeholder="请输入图形验证码" class="w-50 col"/>
		</div>
		<img src="./images/list_1.png" width="60" height="30" class="border border-default bg-white self-right">
	</div>
	<div class="row items-center border-b border-default pd-xs-y">
		<i class="iconfont icon-dunpai fg-red pd-xs-r font-18"></i>
		<input type="number" id="code" placeholder="请输入验证码" class="w-50 col"/>
		<button class="btn fg-grey getBtn" disabled>获取验证码</button>
	</div>
	<div class="pd-sm fixed left bottom full-width"><button class="bind btn full-width bg-grey round-lg justify-center" disabled>绑定手机号</button></div>
</div>
<script src="./js/zepto.js"></script>
<script src="./js/util.js"></script>
<script src="./js/bindPhone.js"></script> 
</body>
</html>
