<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
	<title>送礼榜TOP10/收礼榜TOP10</title>
	<link rel="stylesheet" href="./css/app.min.css">
</head>
<body>
<div class="recieved pd-xs">
	<div class="tabs fixed full-width left top pd-xs">
		<div class="row justify-around bg-white pd-xs-b" id="tabs">
			<div class="pink-title">收礼榜</div>
			<div>送礼榜</div>
		</div>
	</div>
	<div class="row items-center pd-sm-l pd-xs-r bg-white mg-xs-b shadow-xs-down round-xss">
		<div class="ranking top-1 fg-white mg-xs-r">1</div>
		<a href="./profile.html?userId=?" class="col row items-center pd-xs-y">
			<img src="./images/banner.png" width="50" height="50" class="round">
			<div class="pd-xs-l col">
				<!-- 性别女 (icon-nv fg-red)   男 (icon-nan fg-blue)-->
				<h1>紫霞仙子<i class="iconfont icon-nv fg-red pd-xs-l"></i></h1>
				<p class="font-12 fg-grey ellipsis-1">六月你好六月你好六月你好六月你好六月你好六月你好六月你好六月你好六月你好六月你好</p>
			</div>
			<div class="self-right mg-xs-l text-center">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="20" height="20">
					<circle cx="50" cy="50" r="50" fill="#ffc76b"/>
					<circle cx="50" cy="50" r="40" fill="#f7b547"/>
					<text x="15" y="80" fill="#ffc76b" font-size="70">￥</text>
				</svg>
				<p class="line-1 fg-grey">2000</p>
			</div>
		</a>
	</div>
	<div class="tab">
		<!-- 收礼榜列表 -->
		<!-- 无数据 -->
		<!-- <div class="row line-1" style="height: calc(100vh - 150px)"><div class="self-center text-center"><i class="iconfont icon-4041 fg-red" style="font-size:100px"></i><p class="fg-grey font-12 full-width">榜单暂无记录</p></div></div> -->
		<!--如果没有数据，下面的ol标签不要出现-->
		<ol class="bg-white shadow-xs-down round-xss">
			<li class="row items-center pd-sm-l pd-xs-r">
				<!-- top-1 top-2 top-3 -->
				<div class="ranking top-1 fg-white mg-xs-r">1</div>
				<a href="./profile.html?userId=?" class="col row items-center pd-xs-y border-b border-default">
					<img src="./images/banner.png" width="50" height="50" class="round">
					<div class="pd-xs-l col">
						<!-- 性别 icon-nv   icon-nan -->
						<h1>紫霞仙子<i class="iconfont icon-nv fg-red pd-xs-l"></i></h1>
						<p class="font-12 fg-grey ellipsis-1">六月你好六月你好六月你好六月你好六月你好六月你好六月你好六月你好六月你好六月你好</p>
					</div>
					<div class="self-right mg-xs-l text-center">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="20" height="20">
							<circle cx="50" cy="50" r="50" fill="#ffc76b"/>
							<circle cx="50" cy="50" r="40" fill="#f7b547"/>
							<text x="15" y="80" fill="#ffc76b" font-size="70">￥</text>
						</svg>
						<p class="line-1 fg-grey">2000</p>
					</div>
				</a>
			</li>
			<li class="row items-center pd-sm-l pd-xs-r">
				<!-- top-1 top-2 top-3 -->
				<div class="ranking top-2 fg-white mg-xs-r">1</div>
				<a href="./profile.html?userId=?" class="col row items-center pd-xs-y border-b border-default">
					<img src="./images/banner.png" width="50" height="50" class="round">
					<div class="pd-xs-l col">
						<!-- 性别女 icon-nv fg-red   男：icon-nan fg-blue-->
						<h1>紫霞仙子<i class="iconfont icon-nan fg-blue pd-xs-l"></i></h1>
						<p class="font-12 fg-grey ellipsis-1">六月你好六月你好六月你好六月你好六月你好六月你好六月你好六月你好六月你好六月你好</p>
					</div>
					<div class="self-right mg-xs-l text-center">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="20" height="20">
							<circle cx="50" cy="50" r="50" fill="#ffc76b"/>
							<circle cx="50" cy="50" r="40" fill="#f7b547"/>
							<text x="15" y="80" fill="#ffc76b" font-size="70">￥</text>
						</svg>
						<p class="line-1 fg-grey">2000</p>
					</div>
				</a>
			</li>
		</ol>
	</div>
	<div class="tab" style="display: none">
		<!-- 送礼榜列表 -->
		<!-- 无数据 -->
		<!-- <div class="row line-1" style="height: calc(100vh - 150px)"><div class="self-center text-center"><i class="iconfont icon-4041 fg-red" style="font-size:100px"></i><p class="fg-grey font-12 full-width">榜单暂无记录</p></div></div> -->
		<!--如果没有数据，下面的ol标签不要出现-->
		<ol class="bg-white shadow-xs-down round-xss">
			<li class="row items-center pd-sm-l pd-xs-r">
				<!-- top-1 top-2 top-3 -->
				<div class="ranking top-1 fg-white mg-xs-r">1</div>
				<a href="./profile.html?userId=?" class="col row items-center pd-xs-y border-b border-default">
					<img src="./images/banner.png" width="50" height="50" class="round">
					<div class="pd-xs-l col">
						<!-- 性别 icon-nv   icon-nan -->
						<h1>紫霞仙子<i class="iconfont icon-nv fg-red pd-xs-l"></i></h1>
						<p class="font-12 fg-grey ellipsis-1">六月你好六月你好六月你好六月你好六月你好六月你好六月你好六月你好六月你好六月你好</p>
					</div>
					<div class="self-right mg-xs-l text-center">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="20" height="20">
							<circle cx="50" cy="50" r="50" fill="#ffc76b"/>
							<circle cx="50" cy="50" r="40" fill="#f7b547"/>
							<text x="15" y="80" fill="#ffc76b" font-size="70">￥</text>
						</svg>
						<p class="line-1 fg-grey">2000</p>
					</div>
				</a>
			</li>
			<li class="row items-center pd-sm-l pd-xs-r">
				<!-- top-1 top-2 top-3 -->
				<div class="ranking top-2 fg-white mg-xs-r">1</div>
				<a href="./profile.html?userId=?" class="col row items-center pd-xs-y border-b border-default">
					<img src="./images/banner.png" width="50" height="50" class="round">
					<div class="pd-xs-l col">
						<!-- 性别女 icon-nv fg-red   男：icon-nan fg-blue-->
						<h1>紫霞仙子<i class="iconfont icon-nan fg-blue pd-xs-l"></i></h1>
						<p class="font-12 fg-grey ellipsis-1">六月你好六月你好六月你好六月你好六月你好六月你好六月你好六月你好六月你好六月你好</p>
					</div>
					<div class="self-right mg-xs-l text-center">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="20" height="20">
							<circle cx="50" cy="50" r="50" fill="#ffc76b"/>
							<circle cx="50" cy="50" r="40" fill="#f7b547"/>
							<text x="15" y="80" fill="#ffc76b" font-size="70">￥</text>
						</svg>
						<p class="line-1 fg-grey">2000</p>
					</div>
				</a>
			</li>
		</ol>
	</div>
</div>

<script src="./js/zepto.js"></script>
<script>
	$("#tabs>div").click(function(){
		if($(this).hasClass("pink-title")) return;
		$(this).addClass("pink-title").siblings().removeClass("pink-title")
		$(".tab").hide().eq($(this).index()).show()
	})
</script>
</body>
</html>
