<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
	<title>TATA</title>
	<link rel="stylesheet" href="./css/app.min.css">
	<style>
		#map{height: 100vh;}
		label{border: 0 !important;border-radius: 6px;box-shadow: #ccc 0 0 10px 1px}
		input{transition: width .3s}
		.anchorBL{display: none}
	</style>
</head>
<body>
<div class="map-search shadow-xs fixed z-middle bg-white row round-x" style="line-height:1;max-width: 98%;right:1%;top:10px;">
	<input type="text" placeholder="请输入出发地点" class="col font-14" style="width:0vw;text-indent: 1em" oninput="search.change(this.value)">
	<i class="iconfont pd-xs icon-guanbi fg-red  none" onclick="search.toggle(0)"></i>
	<i class="iconfont pd-xs icon-sousuo fg-red" onclick="search.toggle(1)"></i>
</div>
<div class="map-results shadow-xs fixed z-middle bg-white font-12" style="line-height:1;width: 98%;right:1%;top:45px;"></div>
<div id="map"></div>

<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=v3I6acRnoiTGfbigu0nWF1lq"></script>
<script src="./js/zepto.js"></script>
<script src="./js/util.js"></script>
<script src="./js/map.js"></script>
</body>
</html>