<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
	<title>金币明细</title>
	<link rel="stylesheet" href="./css/app.min.css">
</head>
<body>
<div class="money pd-sm">
	<header class="pd-sm-x">
		<div class="bg-white shadow-xs round-mini">
			<h6 class="row items-center pd-md-l pd-md-t line-1">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="18" height="18" class="vt-middle mg-xs-r">
						<circle cx="50" cy="50" r="50" fill="#ffc76b"/>
						<circle cx="50" cy="50" r="40" fill="#f7b547"/>
						<text x="15" y="80" fill="#ffc76b" font-size="70">￥</text>
				</svg>
				<span>当前拥有金币数</span></h6>
			<h5 class="text-center border-b border-default"><b class="font-30 pd-xs-r">1000</b><a href="./withdrawal.html" class="fg-red">提现</a></h5>
			<div class="row fg-grey line-1 font-12">
				<a href="./alreadyWithdrawal.html?status=2" class="col pd-sm border-r border-default">
					<p class="pd-xs-b">已提现金币数<i class="pd-xs-l iconfont icon-iconfontyoujiantou"></i></p>
					<span>600</span>
				</a>
				<a href="./alreadyWithdrawal.html?status=1" class="col pd-sm">
					<p class="pd-xs-b">申请中金币数<i class="pd-xs-l iconfont icon-iconfontyoujiantou"></i></p>
					<span>600</span>
				</a>
			</div>
		</div>
	</header>
	<div class="pd-md-y">
		<span class="font-bold font-16 pink-title">金币明细</span>
		<div class="box">
			<ul style="line-height:1.5" class="pd-sm-y list"></ul>
		</div>
	</div>
</div>

<script src="./js/zepto.js"></script>
<script src="./js/util.js"></script>
<script>
	var productId=$.getUrlParams().productId
	getMore({
		url:'/coinTransList',
		emptyText:'您还没有收到过礼物哦',
		render:function(item){
			return "<li class=\"row items-center border-b border-default pd-xs-y\">".concat((item.sourceType==2||item.sourceType==3)? "<i class=\"iconfont icon-".concat(item.sourceType == 3 ? 'chukuan' : 'rukuan', " fg-blue font-36\"></i>") : "<img src=\"".concat(item.imageUrl, "\" width=\"36\" height=\"36\">"), "<div class=\"pd-xs-l\"><p class=\"font-12\">").concat((item.sourceType==1?'购买':'')+item.productName+(item.sourceType==4?('来自'+item.sourceInfo):''), "</p><span class=\"font-12 fg-grey\">").concat(item.createDate, "</span></div><div class=\"text-right self-right\">").concat(item.type == 1 ? '-' : '+', " ").concat(item.coinUsed, "</div></li>");
		}
	}).init()
</script>

</body>
</html>
