<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
	<title>用户详情</title>
	<link rel="stylesheet" href="./css/app.min.css">
</head>
<body>
<div class="profile">
	<header class="pd-md-x" style="background:url(./images/banner.png) no-repeat center center;background-size: cover">
		<div class="overview bg-white round-xs pd-xs relative shadow-xs-down" style="top:30px">
			<div class="row items-center">
				<img src="./images/banner.png" width="70" height="70" class="round mg-xs-r" onclick="$.imageDetail('./images/banner.png')">
				<div class="text-center pd-sm-x">
					<h6>3</h6>
					<p class="fg-grey font-12">关注</p>
				</div>
				<p class="border-r border-default" style="height:20px;border-width: 2px"></p>
				<div class="text-center pd-sm-x">
					<h6>3</h6>
					<p class="fg-grey font-12">粉丝</p>
				</div>
			</div>
			<div class="pd-xs-y">
				<b class="font-bold pd-md-r">前天问问</b>
				<!--参数进行一次编码，传递聊天对象的IM ID,sex,nickname，头像图片地址，格式为-->
				<!--id=david&sex=1&nickName=davidNick&headUrl=http://okl-portrait.oss-cn-shenzhen.aliyuncs.com//tata/userImg/f29f1295d13a4673bda36f5cc6d53d81.png-->
				<a href="./message.html?id%3Ddavid%26sex%3D1%26nickName%3DdavidNick%26headUrl%3Dhttp%3A%2F%2Fokl-portrait.oss-cn-shenzhen.aliyuncs.com%2F%2Ftata%2FuserImg%2Ff29f1295d13a4673bda36f5cc6d53d81.png" class="font-12 round-xs fg-white gradient-2 pd-xs-y pd-sm-x border">私信</a>
				<!--三种状态 去掉或加上对应的style-->
				<span id="status">1</span>
			</div>
			<div class="font-12 fg-grey-3">
				<p>爱好：唱歌</p>
				<p>个性签名：一切都是最好的爱拍</p>
			</div>
		</div>
	</header>
	<main style="padding-top:30px">
		<div class="row justify-around line-1 pd-md-y title">
			<h6 id="forGift" class="pink-title">Ta的礼物</h6>
			<h6 id="forPicture">相册</h6>
		</div>
		<!-- 礼物列表 begin -->
		<ul class="row gutter-xs pd-md-x" id="gift">
			<!--<li class="col-4 col-sm-3 col-md-2 col-lg-1 pd-xs-x mg-xs-b">-->
				<!--<div class="bg-white round-mini">-->
					<!--<div class="line-1 pd-xss">2</div>-->
					<!--<figure class="image"><img src="./images/user-bg2.png"></figure>-->
					<!--<p class="fg-grey text-center">玫瑰花</p>-->
				<!--</div>-->
			<!--</li>-->
			<!--<li class="col-4 col-sm-3 col-md-2 col-lg-1 pd-xs-x mg-xs-b">-->
				<!--<div class="bg-white round-mini">-->
					<!--<div class="line-1 pd-xss">2</div>-->
					<!--<figure class="image"><img src="./images/user-bg2.png"></figure>-->
					<!--<p class="fg-grey text-center">玫瑰花</p>-->
				<!--</div>-->
			<!--</li>-->
			<!--<li class="col-4 col-sm-3 col-md-2 col-lg-1 pd-xs-x mg-xs-b">-->
				<!--<div class="bg-white round-mini">-->
					<!--<div class="line-1 pd-xss">2</div>-->
					<!--<figure class="image"><img src="./images/user-bg2.png"></figure>-->
					<!--<p class="fg-grey text-center">玫瑰花</p>-->
				<!--</div>-->
			<!--</li>-->
			<!--<li class="col-4 col-sm-3 col-md-2 col-lg-1 pd-xs-x mg-xs-b">-->
				<!--<div class="bg-white round-mini">-->
					<!--<div class="line-1 pd-xss">2</div>-->
					<!--<figure class="image"><img src="./images/user-bg2.png"></figure>-->
					<!--<p class="fg-grey text-center">玫瑰花</p>-->
				<!--</div>-->
			<!--</li>-->
			<li class="text-center full-width fg-grey" style="padding-top: 35vw">TA还没有礼物</li>
		</ul>
		<!-- 礼物列表 end -->
		<!-- 相册 -->
		<!-- onclick="action.infoWindow(this,1,大图地址)" ， 如果不需要查看大图功能，去掉此部分代码  -->
		<div class="sliderbox" style="display:none">
			<!-- 下面的代码注释不能去掉，优化加载 -->
			<div style="height:70vw" class="relative slider over-hidden" id="picture">

			</div>
			<p class="text-center fg-grey">翻动查看相册</p>
		</div>
	</main>
</div>
</body>
<script>
	var images=[]
</script>
<script src="./js/zepto.js"></script>
<script src="./js/util.js"></script>
<script src="./js/profile.js"></script>

</html>
