<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
	<title>提现</title>
	<link rel="stylesheet" href="./css/app.min.css">
</head>
<body>
<div class="money pd-sm">
	<header class="row items-center justify-center pd-md-b">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="40" height="40">
			<circle cx="50" cy="50" r="50" fill="#ffc76b"/>
			<circle cx="50" cy="50" r="40" fill="#f7b547"/>
			<text x="15" y="80" fill="#ffc76b" font-size="70">￥</text>
		</svg>
		<b class="font-30 pd-xs-l balance">1000</b>
	</header>
	<div class="pd-sm-x">
		<div class="bg-white shadow-xs round-mini pd-sm">
			<h6 class="text-center">提现到微信钱包</h6>
			<div class="row fg-grey full-width mg-lg-t nowrap items-center">
				<div class="col border-b border-default row items-center">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="16" height="16">
						<circle cx="50" cy="50" r="50" fill="#ffc76b"/>
						<circle cx="50" cy="50" r="40" fill="#f7b547"/>
						<text x="15" y="80" fill="#ffc76b" font-size="70">￥</text>
					</svg>
					<input type="number" class="w-50 col pd-xs-l"  placeholder="请输入提现金币数">
				</div>
				<button class="btn gradient-1 fg-white round-md mg-sm-l" style="line-height:1.25">立即提现</button>
			</div>
			<div class="fg-red invisible"><span>&nbsp;</span><span>当前提现金额不足</span></div>
		</div>
	</div>
	<div class="pd-md" style="line-height: 1.5">
		<h1>提现说明：</h1>
		<ol class="fg-grey" type="1" style="list-style:inside decimal">
			<li>注意金币数为正整数</li>
			<li>10金币兑换1RMB，兑换比例为10：1</li>
			<li>提现比例为50%，平台和酒吧将抽取50%的费用</li>
			<li>最终解释权归平台方所有</li>
		</ol>
	</div>
</div>
<script src="./js/zepto.js"></script>
<script src="./js/util.js"></script>
<script>
	var balance = parseInt($(".balance").text())
	var tip = $(".invisible")
	var val=0
	$("input").on("input",function(){
		val=$(this).val()||0
		if(val>balance){
			tip.removeClass("invisible")
		}else{
			tip.addClass("invisible")
		}
	})
	$("button").click(function(){
		if(!val||val>balance) return $.toast("金额不正确")
		$.fetch({
			url:"toWeixinWithdrawal",
			data:{money:val}
		})
	})
</script>
</body>
</html>